

.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin: 50px 120px;
}

.services-title {
    position: relative;
}

.services-title h1 {
    margin-top: -19px;
    padding: 0px 30px;
    font-size: 60px;
    font-weight: 600;
}

.service-format {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px;
    gap: 20px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
    height: auto;
    max-height: 180px;
    width: 80%;
    overflow: hidden;
}

.services-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 80px;
}

.service-format h3 {
    font-size: 12px;
    font-weight: 600;
}

.service-format h2 {
    font-size: 18px;
    font-weight: 800;
    background: linear-gradient(267deg, #DA7C25 0.36%, #B923e1);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.service-format p {
    color: #d4d4d4;
    font-size: 16px;
    font-weight: 500;
    line-height: 40px;
    max-width: 300;
}

.services-readmore {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
}

.service-format:hover {
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg, #3f0028, #582308);
    transform: scale(1.05);
    transition: 0.4s;
}
